# lmu_app_client

./: .env  .env-example  .gitignore  Makefile  README.md  analysis_options.yaml  flutter_native_splash.yaml  fvm.mk  l10n.yaml  mason-lock.json  mason.yaml  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.husky/: pre-commit  pre-push
.mason/: bricks.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lmu_app/: MainActivity.kt
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/values/: mapbox_access_token.xml
assets/shader/: light_rays.frag
bricks/core_routes/: brick.yaml
bricks/feature_module/: brick.yaml
bricks/shared_api/: brick.yaml
core/: pubspec.yaml
core/lib/: api.dart  components.dart  constants.dart  core.dart  core_services.dart  extensions.dart  firebase_option.dart  localizations.dart  logging.dart  models.dart  module.dart  pages.dart  permissions.dart  routes.dart  themes.dart  utils.dart  widgets.dart
core_routes/: pubspec.yaml
core_routes/lib/: benefits.dart  calendar.dart  cinema.dart  clubs.dart  config.dart  courses.dart  developerdex.dart  explore.dart  grades.dart  home.dart  launch_flow.dart  lectures.dart  libraries.dart  mensa.dart  people.dart  roomfinder.dart  settings.dart  sports.dart  studies.dart  timeline.dart  wishlist.dart
feature_modules/benefits/: pubspec.yaml
feature_modules/calendar/: pubspec.yaml
feature_modules/cinema/: pubspec.yaml
feature_modules/clubs/: pubspec.yaml
feature_modules/courses/: pubspec.yaml
feature_modules/developerdex/: pubspec.yaml
feature_modules/explore/: pubspec.yaml
ios/: .gitignore  Podfile
l10n/: app_de.arb  app_en.arb
lib/: global_providers.dart  lmu_app.dart  main.dart  module_registry.dart  nav_bar_color_setter.dart  notification_handler.dart  router_config.dart  scaffold_with_nav_bar.dart  shell_route_data.dart
linux/: CMakeLists.txt  my_application.cc
scripts/: mapbox_setup.sh
shared_api/: pubspec.yaml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+1859 files in other folders)
