                        -HC:\Users\phla0\fvm\versions\3.29.3\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\phla0\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\phla0\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\phla0\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\phla0\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\phla0\Philipp_Lang\Ausbildung\LMU\LMU_Students_App\lmu_app_client\build\app\intermediates\cxx\Debug\6o2a6ar3\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\phla0\Philipp_Lang\Ausbildung\LMU\LMU_Students_App\lmu_app_client\build\app\intermediates\cxx\Debug\6o2a6ar3\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\phla0\Philipp_Lang\Ausbildung\LMU\LMU_Students_App\lmu_app_client\android\app\.cxx\Debug\6o2a6ar3\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2