org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
base-application-name='LMU Students'
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibHVrYXNwbGVuayIsImEiOiJjbTNoYnd2MmowYzd3MmlxejFyb29sYXFrIn0.VZf_kSDtHrp_4FGvw7Ld6Q
